{
  "name": "ffpmu-connect-quality",
  "private": true,
  "type": "module",
  "scripts": {
    "test:firestore-rules": "JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" firebase emulators:exec --project ffpmupt-402e1 --only firestore \"node --test test/firestore_rules_emulator_test.mjs\"",
    "seed:notice-drafts": "node scripts/seed_notice_drafts.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0"
  }
}
